nav.navbar.navbar-fixed-top
  .container
    .navbar-header
      .navbar-brand
        = link_to 'GISTAPP', root_path

    ul.nav.navbar-nav.navbar-right
      li
        = link_to 'Search', search_path
      li
        = link_to 'Create Gist', new_gist_path
      li.dropdown
        - if user_signed_in?
          = link_to '#', { "data-toggle" => "dropdown" } do
            i.icon-user
              = current_user.first_name
            b.caret
          ul.dropdown-menu
            li
              = link_to 'Dashboard', user_path(current_user)
            li
              = link_to 'Log out', destroy_user_session_path, method: :delete
        - else
          = link_to 'Login', new_user_session_path

.row
  .col-md-6.col-md-offset-3
    = render 'shared/flash_alert'
