doctype html
html[lang='en']
  head
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title = 'GistApp'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .row
      .col-md-6.col-md-offset-3
        = yield
    = render 'layouts/footer'
    = javascript_include_tag 'application'
